<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <title>Gissa Vem Superhjältar - Shop</title>
  </head>
  <body>
    <!-- Top Section -->
    <div class="top-section">
      <div class="main-area">
        <img class="logo-img" src="./img/logo.png" alt="logo" />
        <p>
          Välkommen till shopen med produkter från det omåttligt populära spelet
          ”Gissa vem? superhjältar”. Här kan du beställa tröjor, muggar,
          musmattor eller varför inte spelet i sin fysiska form?! Vill du hellre
          bara spela? Tryck på bilden nedan.
        </p>
        <div class="image-container">
          <img class="the-game-img" src="./img/spelet.JPG" alt="spela-spelet" />
        </div>
      </div>

      <div class="to-the-shop">
        <p>Till shopen</p>
        <img src="./img/arrow.png" alt="arrow-down" />
      </div>
    </div>

    <!-- Product section -->
    <div class="product-section">
      <div class="products">
        <div class="product">
          <div class="product-image">
            <img src="./img/mugg.png" alt="mugg-med-logga" />
          </div>
          <div class="product-text">
            <h2>MUGGAR</h2>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="./img/shirt.JPG" alt="tshirt-med-logga" />
          </div>
          <div class="product-text">
            <h2>T-SHIRTS</h2>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="./img/musmatta.png" alt="musmatta-med-logga" />
          </div>
          <div class="product-text">
            <h2>MUSMATTOR</h2>
          </div>
        </div>
        <div class="product">
          <div id="empty-square" class="product-image">
            <img src="./img/empty.png" alt="empty-square" />
            <img id="the-game" src="./img/spelet.SVG).png" alt="the-game-3d" />
          </div>

          <div class="product-text">
            <h2>BRÄDSPEL</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Bottom section-->
    <div class="bottom-section">
      <div class="contact">
        <p>Kontakt</p>
        <div>
          <img src="./img/facebook-brands.svg" alt="" />
          <img src="./img/twitter-brands.svg" alt="" />
          <img src="./img/envelope-solid.svg" alt="" />
        </div>
      </div>
      <footer>Fredrik Thelin</footer>
    </div>
  </body>
</html>
